type Step = {
  title: string;
  text: string | string[];
  image: string | null;
  height?: number;
  sm?: boolean;
};

type Link = {
  href: string;
  title: string;
};

export const links: Link[] = [
  {
    href: "/",
    title: "Главная",
  },
  {
    href: "/price",
    title: "Цены",
  },
  {
    href: "/comments",
    title: "Кейсы и отзывы",
  },
  {
    href: "/contact",
    title: "Контакты",
  },
];

export const steps: Step[] = [
  {
    title: "Маркетинговый анализ бизнеса",
    text: [
      "На предварительном этапе мы выясняем специфику вашего бизнеса, товаров. Отмечаем ваши преимущества и уникальные предложения, изучаем ожидания и потребности целевой аудитории, рассматриваем ближайшее конкурентное окружение.",
      "На основании полученных данных мы разрабатываем прототип интернет-магазина, пишем техническое ТЗ для специалистов, готовим рекомендации по текстовому наполнению с учетом требований SEO, разрабатываем план по внешней и внутренней оптимизации сайта. Также мы создаем набор готовых элементов для пользовательского интерфейса.",
    ],
    image: "/assets/steps/step1.png",
    height: 770,
  },
  {
    title: "Привлекательный дизайн",
    text: [
      "Интерфейс сайта будет соответствовать современным требованиям и отвечать ожиданиям целевой аудитории. Опытные специалисты Millenium создадут UX-дизайн, отталкиваясь от данных анализа пользовательского поведения, что позволит в несколько раз увеличить конверсию.",
      "Мы подберем оптимальные цветовые сочетания (основной, дополнительные, акцентные цвета), уделим внимание четкости графики, наглядности интерфейса, понятной и лаконичной визуализации.",
    ],
    image: "/assets/steps/step1.png",
    height: 770,
  },
  {
    title: "Профессиональная верстка",
    text: [
      `Мы производим верстку по стандарту Pixel Perfect, который предполагает точное соответствие сверстанных страниц дизайн-макету. Наши специалисты напишут чистый код с двухфакторной проверкой, позволяющий обеспечить высокую скорость загрузки на любых браузерах и электронных устройствах (десктопных и мобильных).`,
      "Профессиональная адаптивная верстка является важным условием бесперебойной надежной работы сайта на протяжении длительного времени. ",
    ],
    image: "/assets/steps/step1.png",
    height: 770,
    sm: true,
  },
  {
    title: "«Посадка» на CMS",
    text: [
      "Невозможно представить интернет-магазин без системы управления сайтом. Специалисты Millenium выполнят посадку готовой верстки вашего магазина на CMS №1 в странах СНГ - 1с Битрикс. ",
      "Благодаря CMS, вы просто заходите в административную панель, и, при помощи понятных полей, легко управляете содержимым — редактируете новости, вносите коррективы в товары, добавляет фото и видеоконтент, модерируете и выполняете множество других действий, которые без CMS были бы сущим кошмаром.",
    ],
    image: "/assets/steps/step1.png",
    height: 770,
    sm: true,
  },
  {
    title: "Тестирование и доработка",
    text: "Чтобы избежать проблем во время использования сайта, на данном этапе мы отрабатываем все возможные сценарии взаимодействия пользователей с сайтом. Это позволяет вовремя выявить ошибки и устранить их. Мы тестируем usability и безопасность сайта, проверяем скорость загрузки страниц, работу форм обратной связи и интерактивных элементов, отображение страниц на разных устройствах. Это позволяет на 100% гарантировать функциональность ресурса.",

    image: null,
  },
  {
    title: "Запуск сайта",
    text: "Когда все проверено и выполнены все нужные доработки, остается лишь выполнить грамотный запуск сайта. Наши специалисты сверяют всё по чек-листу, чтобы избежать неприятностей и получить на выходе идеальный интернет-магазин с высокой конверсией. Сайт от профессионалов Millenium позволит вам легко привлекать новых клиентов и станет достойным лицом вашей компании в интернете.",

    image: null,
  },
];
